# abstract-factory

./: .gitignore  .sdkmanrc  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/de/ochmanski/context/factory/: Context.java  DataTransferObject.java  LoginService.java
src/main/java/de/ochmanski/context/factory/service/: AnotherService.java  BadService.java  IecTypeUtils.java  LoginService.java  SomeService.java
src/main/java/de/ochmanski/context/factory/singleton/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java
src/test/java/de/ochmanski/context/factory/: LoginServiceIT.java  LoginServiceTest.java
