plugins {
    id "io.freefair.lombok" version "6.6.1"
    id 'java'
    id 'idea'
    id 'eclipse'
}

group 'de.ochmanski.abstract.factory'

dependencies {
    implementation(
            'javax.validation:validation-api:2.0.1.Final',
            'org.jetbrains:annotations:24.0.1'
    )
    testImplementation(
            'io.quarkus:quarkus-junit5-mockito',
            'org.mockito:mockito-core:5.2.0',
            'org.mockito:mockito-junit-jupiter:5.2.0',
            'org.assertj:assertj-core:3.24.2'
    )
}

