#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.13.4.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.13.4.Final
#systemProp.javax.net.ssl.trustStoreType='WINDOWS-ROOT'
systemProp.debug=5022
