com.aayushatharva.brotli4j:brotli4j::jar:1.8.0
com.fasterxml.jackson.core:jackson-core::jar:2.13.4
com.google.android:annotations::jar:4.1.1.4
com.google.api.grpc:proto-google-common-protos::jar:2.9.2
com.google.code.findbugs:jsr305::jar:3.0.2
com.google.code.gson:gson::jar:2.9.1
com.google.errorprone:error_prone_annotations::jar:2.15.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:31.1-jre
com.google.j2objc:j2objc-annotations::jar:1.3
com.google.protobuf:protobuf-java::jar:3.19.6
com.stadlerrail.diag.libs:diag-buffers-lib::jar:2.3.0
com.stadlerrail.diag.libs:diag-grpc-lib::jar:2.0.0
com.stadlerrail.diag.libs:diag-marshalling-lib::jar:2.3.0
com.stadlerrail.diag.libs:diag-uic50405-lib::jar:4.2.0
com.stadlerrail.diag.libs:diag-utils-lib::jar:2.3.0
io.github.crac:org-crac::jar:0.1.1
io.grpc:grpc-api::jar:1.49.0
io.grpc:grpc-context::jar:1.49.0
io.grpc:grpc-core::jar:1.49.0
io.grpc:grpc-netty-shaded::jar:1.49.0
io.grpc:grpc-netty::jar:1.49.0
io.grpc:grpc-protobuf-lite::jar:1.49.0
io.grpc:grpc-protobuf::jar:1.49.0
io.grpc:grpc-stub::jar:1.49.0
io.netty:netty-buffer::jar:4.1.82.Final
io.netty:netty-codec-dns::jar:4.1.82.Final
io.netty:netty-codec-haproxy::jar:4.1.82.Final
io.netty:netty-codec-http2::jar:4.1.82.Final
io.netty:netty-codec-http::jar:4.1.82.Final
io.netty:netty-codec-socks::jar:4.1.82.Final
io.netty:netty-codec::jar:4.1.82.Final
io.netty:netty-common::jar:4.1.82.Final
io.netty:netty-handler-proxy::jar:4.1.82.Final
io.netty:netty-handler::jar:4.1.82.Final
io.netty:netty-resolver-dns::jar:4.1.82.Final
io.netty:netty-resolver::jar:4.1.82.Final
io.netty:netty-transport-native-unix-common::jar:4.1.82.Final
io.netty:netty-transport::jar:4.1.82.Final
io.perfmark:perfmark-api::jar:0.25.0
io.quarkus.arc:arc::jar:2.13.4.Final
io.quarkus.qute:qute-core::jar:2.13.4.Final
io.quarkus.resteasy.reactive:resteasy-reactive-common-types::jar:2.13.4.Final
io.quarkus.resteasy.reactive:resteasy-reactive-common::jar:2.13.4.Final
io.quarkus.resteasy.reactive:resteasy-reactive-vertx::jar:2.13.4.Final
io.quarkus.resteasy.reactive:resteasy-reactive::jar:2.13.4.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-arc::jar:2.13.4.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.13.4.Final
io.quarkus:quarkus-core::jar:2.13.4.Final
io.quarkus:quarkus-credentials::jar:2.13.4.Final
io.quarkus:quarkus-development-mode-spi::jar:2.13.4.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-grpc-api::jar:2.13.4.Final
io.quarkus:quarkus-grpc-common::jar:2.13.4.Final
io.quarkus:quarkus-grpc-stubs::jar:2.13.4.Final
io.quarkus:quarkus-grpc::jar:2.13.4.Final
io.quarkus:quarkus-jsonp::jar:2.13.4.Final
io.quarkus:quarkus-mutiny::jar:2.13.4.Final
io.quarkus:quarkus-netty::jar:2.13.4.Final
io.quarkus:quarkus-qute::jar:2.13.4.Final
io.quarkus:quarkus-resteasy-reactive-common::jar:2.13.4.Final
io.quarkus:quarkus-resteasy-reactive-qute::jar:2.13.4.Final
io.quarkus:quarkus-resteasy-reactive::jar:2.13.4.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.13.4.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.13.4.Final
io.quarkus:quarkus-smallrye-health::jar:2.13.4.Final
io.quarkus:quarkus-smallrye-stork::jar:2.13.4.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.13.4.Final
io.quarkus:quarkus-vertx-http::jar:2.13.4.Final
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:2.13.4.Final
io.quarkus:quarkus-vertx::jar:2.13.4.Final
io.smallrye.common:smallrye-common-annotation::jar:1.13.1
io.smallrye.common:smallrye-common-classloader::jar:1.13.1
io.smallrye.common:smallrye-common-constraint::jar:1.13.1
io.smallrye.common:smallrye-common-expression::jar:1.13.1
io.smallrye.common:smallrye-common-function::jar:1.13.1
io.smallrye.common:smallrye-common-io::jar:1.13.1
io.smallrye.common:smallrye-common-vertx-context::jar:1.13.1
io.smallrye.config:smallrye-config-common::jar:2.12.0
io.smallrye.config:smallrye-config-core::jar:2.12.0
io.smallrye.config:smallrye-config::jar:2.12.0
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.7.0
io.smallrye.reactive:mutiny::jar:1.7.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.27.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.27.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.27.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.27.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:2.27.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.27.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.27.0
io.smallrye.reactive:vertx-mutiny-generator::jar:2.27.0
io.smallrye.stork:stork-api::jar:1.1.2
io.smallrye.stork:stork-core::jar:1.1.2
io.smallrye:smallrye-context-propagation-api::jar:1.2.2
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2
io.smallrye:smallrye-context-propagation::jar:1.2.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.5.0
io.smallrye:smallrye-health-api::jar:3.3.0
io.smallrye:smallrye-health-provided-checks::jar:3.3.0
io.smallrye:smallrye-health::jar:3.3.0
io.vertx:vertx-auth-common::jar:4.3.4
io.vertx:vertx-bridge-common::jar:4.3.4
io.vertx:vertx-codegen::jar:4.3.4
io.vertx:vertx-core::jar:4.3.4
io.vertx:vertx-grpc::jar:4.3.4
io.vertx:vertx-uri-template::jar:4.3.4
io.vertx:vertx-web-common::jar:4.3.4
io.vertx:vertx-web::jar:4.3.4
jakarta.activation:jakarta.activation-api::jar:1.2.1
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.xml.bind:jakarta.xml.bind-api::jar:2.3.3
javax.validation:validation-api::jar:2.0.1.Final
org.apache.commons:commons-lang3::jar:3.12.0
org.checkerframework:checker-qual::jar:3.25.0
org.codehaus.mojo:animal-sniffer-annotations::jar:1.21
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse.microprofile.health:microprofile-health-api::jar:3.1
org.eclipse.persistence:org.eclipse.persistence.asm::jar:9.2.0
org.eclipse.persistence:org.eclipse.persistence.core::jar:2.7.10
org.eclipse.persistence:org.eclipse.persistence.moxy::jar:2.7.10
org.glassfish:jakarta.json::jar:1.1.6
org.graalvm.sdk:graal-sdk::jar:22.3.0
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.0.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.10
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.2.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.3.Final
org.jetbrains:annotations::jar:24.0.1
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.36
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
